<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
</head>
<style>
    p{
        color: blue;
        font-size: 20px;
        background-color: aqua;
        height: 40px;
        width: 75%;
        margin: 10px;
        padding: 10px;
        text-align: justify;

    }
    h1{
        color: #e91515;
    }
    h2{
        color: #fafb22;
    }
    #arjit{
        color: rebeccapurple;
        background-color: aquamarine;
    }
    .ankit{
        color: brown;
    }
    .fi{
        color: #e91515;
    }
    .se{
        color: blueviolet;
        background-color: aquamarine;
    }
</style>
<body>
    <h1>This is my css style. I used it today</h1>
    <p>I want to learn css. Random css is more efficiant for user. everybody used it happily</p>
    <p>Css is so pretty</p>
    <p>I know, me also pretty</p>
    <h2>Ki khobor mama</h2>

    <h3 id="arjit">Kesariya tera, ishq hea mera</h3>
    <h3 id="alia">Rang e jaw ju mein haat lagaon</h3>
    <h3 class="ankit">Teri galiyan galiyan teria galiya</h3>

    <h2 class="fi">First</h2>
    <h2 class="se fi">Second</h2>
    <h2>Third</h2>
    <h2>Fourth</h2>
</body>
</html>